# Tiemed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adrpien/tiemed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrpien/tiemed/: MainActivity.kt  TiemedDatePickerDialog.kt
app/src/main/java/com/adrpien/tiemed/activities/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/adrpien/tiemed/adapters/: RepairListAdapter.kt
app/src/main/java/com/adrpien/tiemed/addrepair/: AddRepairActivity.kt
app/src/main/java/com/adrpien/tiemed/core/: App.kt
app/src/main/java/com/adrpien/tiemed/data/: Hospital.kt  Repository.kt  TiemedRepositoryImplementation.kt  User.kt  UserType.kt
app/src/main/java/com/adrpien/tiemed/datamodels/: Device.kt  ESTState.kt  ElectricalSafetyTest.kt  Hospital.kt  Inspection.kt  InspectionState.kt  Localization.kt  Part.kt  Photo.kt  Repair.kt  RepairState.kt  State.kt  User.kt  UserType.kt
app/src/main/java/com/adrpien/tiemed/datepicker/: InspectionDatePickerDialog.kt  RepairDatePickerDialog.kt  TiemedDatePickerDialog.kt
app/src/main/java/com/adrpien/tiemed/datepickers/: InspectionDatePickerDialog.kt  RepairDatePickerDialog.kt
app/src/main/java/com/adrpien/tiemed/defectdescriptiondialog/: DefectDescriptionDialog.kt
app/src/main/java/com/adrpien/tiemed/depency_injection/: AppModule.kt
app/src/main/java/com/adrpien/tiemed/editinspection/: EditInspectionFragment.kt  EditInspectionViewModel.kt
app/src/main/java/com/adrpien/tiemed/editrepair/: EditRepairFragment.kt  EditRepairViewModel.kt
app/src/main/java/com/adrpien/tiemed/feature_settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/adrpien/tiemed/fragments/: BaseFragment.kt  EditRepairFragment.kt  InspectionsListFragment.kt  LoginFragment.kt  MainFragment.kt  RepairListFragment.kt
app/src/main/java/com/adrpien/tiemed/inspectionlist/: InspectionListAdapter.kt  InspectionListFragment.kt  (+1 more)
app/src/main/res/drawable/: circle.xml  inspection_filter_switch_button_bottom.xml  inspection_filter_switch_button_right.xml  switch_button_left.xml
app/src/main/res/layout/: activity_add_repair.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen_activity.xml  filter_view.xml  fragment_add_repair.xml  fragment_edit_inspection.xml  fragment_edit_repair.xml  fragment_inspection_edit.xml  fragment_inspection_list.xml  fragment_inspections_list.xml  fragment_login.xml  fragment_main.xml  fragment_repair_edit.xml  fragment_repair_list.xml  fragment_repair_view.xml  fragment_tasks.xml  fragment_user_panel.xml  fragment_view_inspection.xml  fragment_view_repair.xml  hospital_spinner_action_bar.xml  inspection_list_cell.xml  inspection_list_row.xml  list_row_inspection.xml  list_row_part.xml  list_row_photo.xml  list_row_repair.xml  menu_cell.xml  repair_list_cell.xml  signature_view.xml  view_grouping.xml  view_signature.xml  view_sorting.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_inspection_list.xml  fragment_repair_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_inspection_options_menu.xml  edit_repair_options_menu.xml  inspection_list_options.xml  inspection_list_options_menu.xml  options_menu.xml  repair_list_options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/adrpien/tiemed/: ExampleUnitTest.kt
(+202 files in other folders)
