<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveInspectionItem"
        android:title="@string/save"
        app:showAsAction="always"
        android:icon="@drawable/save_icon"/>
    <item
        android:id="@+id/addRepairRecordItem"
        android:title="Add repair record"
        app:showAsAction="always"
        android:icon="@drawable/add_record_icon"/>
</menu>