<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inspectionSortItemClick"
        android:icon="@drawable/sort_icon"
        android:title="@string/sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/inspectionGroupItemClick"
        android:icon="@drawable/group_icon"
        android:title="@string/groupitem"
        app:showAsAction="always" />
    <item
        android:id="@+id/inspectionFilterItemClick"
        android:icon="@drawable/filter_icon"
        android:title="@string/filterItem"
        app:showAsAction="always" />
</menu>