<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/repairListFragment">
    <fragment
        android:id="@+id/repairListFragment"
        android:name="com.adrpien.tiemed.presentation.feature_repairs.ui.RepairListFragment"
        android:label="repair_list_fragment"
        tools:layout="@layout/fragment_repair_list" >
        <action
            android:id="@+id/action_repairListFragment_to_editRepairFragment"
            app:destination="@id/editRepairFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRepairFragment"
        android:name="com.adrpien.tiemed.presentation.feature_repairs.ui.EditRepairFragment"
        android:label="fragment_edit_repair"
        tools:layout="@layout/fragment_repair_edit" >
        <action
            android:id="@+id/action_editRepairFragment_to_repairListFragment"
            app:destination="@id/repairListFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionListFragment"
        android:name="com.adrpien.tiemed.presentation.feature_inspections.ui.InspectionListFragment"
        android:label="InspectionListFragment"
        tools:layout="@layout/fragment_inspection_list">
        <action
            android:id="@+id/action_inspectionListFragment_to_editInspectionFragment"
            app:destination="@id/editInspectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInspectionFragment"
        android:name="com.adrpien.tiemed.presentation.feature_inspections.ui.EditInspectionFragment"
        android:label="fragment_edit_inspection"
        tools:layout="@layout/fragment_inspection_list" >
        <action
            android:id="@+id/action_editInspectionFragment_to_inspectionListFragment"
            app:destination="@id/inspectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPanelFragment"
        android:name="com.adrpien.tiemed.presentation.feature_user_panel.ui.UserPanelFragment"
        android:label="fragment_user_panel"
        tools:layout="@layout/fragment_user_panel" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.adrpien.tiemed.presentation.feature_tasks.ui.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
</navigation>