<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/repairListFragment">
    <fragment
        android:id="@+id/repairListFragment"
        android:name="com.adrpien.tiemed.repairlist.RepairListFragment"
        android:label="repair_list_fragment"
        tools:layout="@layout/fragment_repair_list" >
        <action
            android:id="@+id/action_repairListFragment_to_editRepairFragment"
            app:destination="@id/editRepairFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRepairFragment"
        android:name="com.adrpien.tiemed.editrepair.EditRepairFragment"
        android:label="fragment_edit_repair"
        tools:layout="@layout/fragment_edit_repair" />
    <fragment
        android:id="@+id/inspectionListFragment"
        android:name="com.adrpien.tiemed.inspectionlist.InspectionListFragment"
        android:label="InspectionListFragment" />
</navigation>