<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/repairListFragment">
    <fragment
        android:id="@+id/repairListFragment"
        android:name="com.adrpien.tiemed.presentation.feature_repairs.ui.RepairListFragment"
        android:label="repair_list_fragment"
        tools:layout="@layout/fragment_repair_list" >
        <action
            android:id="@+id/action_repairListFragment_to_editRepairFragment"
            app:destination="@id/editRepairFragment" />
        <action
            android:id="@+id/action_repairListFragment_to_viewRepairFragment"
            app:destination="@id/viewRepairFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRepairFragment"
        android:name="com.adrpien.tiemed.presentation.feature_repairs.ui.EditRepairFragment"
        android:label="fragment_edit_repair"
        tools:layout="@layout/fragment_edit_repair" />
    <fragment
        android:id="@+id/inspectionListFragment"
        android:name="com.adrpien.tiemed.presentation.feature_inspections.ui.InspectionListFragment"
        android:label="InspectionListFragment" >
        <action
            android:id="@+id/action_inspectionListFragment_to_editInspectionFragment"
            app:destination="@id/editInspectionFragment" />
        <action
            android:id="@+id/action_inspectionListFragment_to_viewInspectionFragment"
            app:destination="@id/viewInspectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInspectionFragment"
        android:name="com.adrpien.tiemed.presentation.feature_inspections.ui.EditInspectionFragment"
        android:label="fragment_edit_inspection"
        tools:layout="@layout/fragment_edit_inspection" >
        <action
            android:id="@+id/action_editInspectionFragment_to_inspectionListFragment"
            app:destination="@id/inspectionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRepairFragment"
        android:name="com.adrpien.tiemed.presentation.feature_repairs.ui.ViewRepairFragment"
        android:label="fragment_view_repair"
        tools:layout="@layout/fragment_view_repair" />
    <fragment
        android:id="@+id/viewInspectionFragment"
        android:name="com.adrpien.tiemed.presentation.feature_inspections.ui.ViewInspectionFragment"
        android:label="fragment_view_inspection"
        tools:layout="@layout/fragment_view_inspection" >
        <action
            android:id="@+id/action_viewInspectionFragment_to_inspectionListFragment"
            app:destination="@id/inspectionListFragment" />
    </fragment>
</navigation>