<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".presentation.feature_repairs.ui.EditRepairFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--            ID-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editInspectionIdTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/default_height"
                    android:gravity="center_vertical|start"
                    android:text="ID: "
                    android:textSize="28sp"
                    android:maxLines="1"/>

                <ImageButton
                    android:id="@+id/editInspectionEditSaveButton"
                    android:layout_width="@dimen/default_height"
                    android:layout_height="@dimen/default_height"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/editInspectionCancelButton"
                    android:layout_width="@dimen/default_height"
                    android:layout_height="@dimen/default_height"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cancel_icon" />

            </LinearLayout>


            <!--            Opening date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/inspection_date" />

                <Button
                    android:id="@+id/editInspectionInspectionDateButton"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/inspection_date" />

            </LinearLayout>

            <TextView
                style="@style/DividierTitle"
                android:text="@string/device" />
            <View
                style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editInspectionNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editInspectionManufacturerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/manufacturer" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editInspectionModelTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editInspectionModelEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/model" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editInspectionInventoryNumberTextIputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editInspectionInventoryNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inventory_number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editInspectionNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editInspectionSerialNumberTextIputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editInspectionSerialNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/serial_number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editInspectionManufacturerTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/DividierTitle"
                android:text="@string/localization" />
            <View
                style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <Spinner
                    android:id="@+id/editInspectionHospitalSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editInspectionWardTextInputLayout"
                    style="@style/EditTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editInspectionWardEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ward" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/DividierTitle"
                android:text="@string/comment" />
            <View
                style="@style/Divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editInspectionCommentTextInputLayout"
                    style="@style/EditTextStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editInspectionCommentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:hint="@string/comment"
                        android:minLines="3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <TextView
                style="@style/DividierTitle"
                android:text="Result" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    style="@style/SectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/state" />

                <Spinner
                    android:id="@+id/editInspectionInspectionStateSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    style="@style/SectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/electrical_safety_test" />

                <Spinner
                    android:id="@+id/editInspectionEstStateSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:id="@+id/editInspectionSignatureImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signature_image_height"
                    android:scaleType="centerInside"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>