<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_height"
    android:layout_margin="@dimen/cell_margin"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/stateMarker"
            android:layout_width="@dimen/state_marker_width"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/inspectionIdTextView"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/technicianButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"/>

        <TextView
            android:id="@+id/inspectionStateTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/technicianButton"
            app:layout_constraintTop_toBottomOf="@+id/inspectionIdTextView" />

        <TextView
            android:id="@+id/inspectionDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inspectionIdTextView" />

        <ImageButton
            android:id="@+id/technicianButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/stateMarker"
            app:layout_constraintTop_toBottomOf="@+id/stateButton"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/stateButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/stateMarker"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModePasteDrawable" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>