<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_height"
    android:layout_gravity="clip_horizontal"
    android:layout_margin="@dimen/cell_margin"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/inspectionRowStateMarker"
            android:layout_width="@dimen/state_marker_width"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp" />

        <ImageButton
            android:id="@+id/inspectionRowStateButton"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/executor_icon" />

        <ImageButton
            android:id="@+id/inspectionRowDateButton"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/awaiting_icon" />

        <TextView
            android:id="@+id/inspectionRowDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Inspection date: "
            app:layout_constraintStart_toEndOf="@id/inspectionRowStateMarker"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowHospitalTextView" />

        <TextView
            android:id="@+id/inspectionRowIdTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="left"
            android:maxLines="1"
            android:text="ID"
            app:layout_constraintStart_toEndOf="@id/inspectionRowStateMarker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inspectionRowNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowIdTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inspectionRowManufacturerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:text="Manufacturer"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowStateMarker"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowNameTextView" />

        <TextView
            android:id="@+id/inspectionRowModelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Model"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowManufacturerTextView"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowIdTextView" />

        <TextView
            android:id="@+id/inspectionRowSNTextView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="SN: "
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowStateMarker"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowManufacturerTextView" />

        <TextView
            android:id="@+id/inspectionRowINTextView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="5dp"
            android:text="IN: "
            app:layout_constraintStart_toEndOf="@+id/inspectionRowSNTextView"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowManufacturerTextView" />

        <TextView
            android:id="@+id/inspectionRowHospitalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Hospital"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowStateMarker"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowSNTextView" />

        <TextView
            android:id="@+id/inspectionRowWardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Ward"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowHospitalTextView"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowSNTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>