<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cell_height"
    android:layout_gravity="clip_horizontal"
    android:layout_margin="@dimen/cell_margin"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        State marker -->
        <View
            android:id="@+id/inspectionRowStateMarker"
            android:layout_width="@dimen/state_marker_width"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp" />
<!--        Id -->
        <TextView
            android:id="@+id/repairRowIdTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="ID"
            android:layout_margin="5dp"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowStateMarker"
            app:layout_constraintTop_toTopOf="parent" />
<!--        Inspection date-->
        <TextView
            android:id="@+id/inspectionRowDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspection date: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        Name -->
        <TextView
            android:id="@+id/inspectionRowNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@id/repairRowIdTextView"
            app:layout_constraintTop_toTopOf="parent" />
<!--        Manufacturer -->
        <TextView
            android:id="@+id/inspectionRowManufacturerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="Manufacturer"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowStateMarker"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowNameTextView" />
<!--        Model-->
        <TextView
            android:id="@+id/inspectionRowModelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Model"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowManufacturerTextView"
            app:layout_constraintTop_toBottomOf="@id/inspectionRowNameTextView" />
<!--        Serial number -->
        <TextView
            android:id="@+id/inspectionRowSNTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="SN: "
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/inspectionRowStateMarker"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowManufacturerTextView" />
<!--        Incentory number-->
        <TextView
            android:id="@+id/inspectionRowINTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_margin="5dp"
            android:text="IN: "
            app:layout_constraintStart_toEndOf="@+id/inspectionRowSNTextView"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowManufacturerTextView" />
<!--        Ward --> 
        <TextView
            android:id="@+id/inspectionRowWardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ward"
            app:layout_constraintStart_toEndOf="@id/inspectionRowStateMarker"
            app:layout_constraintTop_toBottomOf="@+id/inspectionRowSNTextView"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>